# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATlab;Spyder
message: Lenguaje M; Phyton
type: software
authors:
  - given-names: Andres
    family-names: Preciado Hernadez
    email: l21210469@tectijuana.edu.mx
    affiliation: Tecnm-itt
repository-code: 'https://github.com/l21210469-cmyk/Practica2MSF'
keywords:
  - Sistema Cardiovascular
  - Modelado Matematico
  - Circuito RLC
  - Simulacion Numerica
  - Controlador PI
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
